<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<link rel="stylesheet" href="../CSS/style.css">
<body>
    <div class="container text-center">
        <div class="row">
          <div class="col">
            
          </div>
          <div class="col">
            <div>
                <img height="100" src="../Images/Logo.png"  alt="Logo Fintech" title="Logo Fintech">
                <h1> Fintech</h1>
            
                <h3>Cadastro</h3>
                <form>
                    <div class="mb">
                        <label for="inputNome" class="form-label">Nome</label>
                        <input type="text" class="form-control" name="inputNome">
                    </div>
                    <div class="mb">
                        <label for="inputEmail" class="form-label">Email address</label>
                        <input type="text" class="form-control" name="inputEmail">
                    </div>
                    <div class="mb">
                        <label for="inputPassword" class="form-label">Password</label>
                        <input type="text"class="form-control" name="inputPassword">
                    </div >
                    <div class="mb">
                        <label for="inputPassword" class="form-label">Confirme Password</label>
                        <input type="text"class="form-control" name="inputPassword">
                    </div >
                    <a href="../index.html"class="btn btn-success">Já é cadastrado? Faça Login</a>
                </form>
            </div>        
          </div>
          <div class="col">
            
          </div>
        </div>
      </div>

</body>
</html>