<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fintech - fase 4 </title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<link rel="stylesheet" href="../CSS/style.css">
<body>

    <div class="container text-center">
        
        <div class="row">
          <div class="col">
            <ul class="nav flex-column">
                <li class="nav-item">
                  <a class="nav-link active" href="#">Menu</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link disabled" href="#">Desativado</a>
                </li>
              </ul>
                    <li>Ganhos
                            <ul>
                                <li>Mensais</li>
                                <li>Anuais</li>
                                    
                                </li>
                            </ul>   
                    </li>                 
                </ul>    
                
                <ul>     
                    <li>Gastos
                        <ul>
                            <li>Mensais</li>
                            <li>Anuais</li>
                        </ul>
                    </li>
                </ul> 
            
                <ul> 
                    <li>Objetivos</li>
                            <ul>
                                <li>Carro</li>
                                <li>Casa</li>
                                <li>Viagem</li>
                            </ul>
                </ul>
            </div>
     
          </div>
          <div class="col">
            <div >
                <img height="50" src="../Images/Logo.png" alt="Logo Fintech" title="Logo Fintech">
                <h1 id="topo"> Fintech </h1> 
            </div>
            <p>
                Olá, bem vindo ao Programa Fintech! <br>
                Estamos muito felizes com a sua presença🙂 <br>
            </p>
            <div> 
                <h2 style="text-align: center;">O que deseja fazer agora?</h2>
                <button type="button"> <img src="../Images/Ganhos.png" alt="Informar Ganhos" title="Informar Ganhos" height="150"  /></button>
                <button type="button"> <img src="../Images/Gastos 1.png" alt="Informar Gastos" title="Informar Gastos"height="150" /></button>
                <button type="button"> <img src="../Images/Investimentos.png" alt="Informar investimentos" title="Informar Investimentos" height="150" /></button>
                <button type="button"> <img src="../Images/Objetivos.png" alt="Informar Objetivos" title="Informar Objetivos" height="150" /></button>
            </div>  
          </div>
          <div class="col">
            <div >  
                <h4 id="usuario" >Usuario</h4>
                <img height="50" src="../Images/usuário.webp" alt="Foto Usuário" title="Foto Usuário" >
            </div>  
                <ul id="usuario" height="10" >nome_usuário
                    
                    <li>Minha conta</li>
                    <li>Configurações</li>
                    <a href="../index.html">SAIR</a>
                </ul>
          </div>
        </div>
      </div>


    





    



</body>
</html> 