<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fintech</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<link rel="stylesheet" href="../assets/CSS/style.css">

<body>
    <div class="container text-center">
        <div class="row">
            <div class="col">
                
            </div>
            <div class="col">
                <img height="100" src="./Images/Logo.png" alt="Logo Fintech" title="Logo Fintech">
                <h1>Fintech</h1>
                <H3>Login</H3>

                <form>
                    <div class="mb">
                        <label for="inputEmail" class="form-label">Email address</label>
                        <input type="text" class="form-control" name="inputEmail">
                    </div>
                    <div class="mb">
                        <label for="inputEmail" class="form-label">Password</label>
                        <input type="text"class="form-control" name="inputEmail">
                    </div >
                    <div class="mb form-check">
                        <input type="checkbox" class="form-check-input" id="exampleCheck1">
                        <label class="form-check-label" for="exampleCheck1">Check me out</label>
                    </div>
                <div class="mb">
                    <a href="../assets/pages/cadastro.html"class="btn btn-success">Ainda não é cadastrado? Clique aqui</a>
                    <a href= class="btn btn-primary">Entrar</a>
                </div>
                </form>
                
            
                
            
                
                
                
                
            </div>
            <div class="col">
                
            </div>
        </div>
    </div>

   


</body>

</html>